integer = @{ ASCII_DIGIT+ }
boolean = @{ "true" | "false" }
keywords = _{"true" | "false" | "let"}
identifier = @{ !keywords ~ ASCII_ALPHA+ }

math_operand = _{ integer | identifier }
boolean_operand = _{ boolean | "("? ~ math_operation ~ ")"? }

math_operator = _{ add | subtract | multiply | divide }
    add = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide = { "/" }

boolean_operator = _{ eq | ge | le | gt | lt }
    eq = { "==" }
    gt = { ">" }
    ge = { ">=" }
    lt = { "<" }
    le = { "<=" }

expr = _{ boolean_operation | math_operation }
  math_operation = { math_operand ~ (math_operator ~ math_operand)* } 
  boolean_operation = { boolean_operand ~ (boolean_operator ~ boolean_operand)* }

stmt = { let_stmt | expr }
  let_stmt = { "let" ~ identifier ~ "=" ~ expr } 

WHITESPACE = _{ " " }

program = _{ SOI ~ stmt ~ EOI }
