integer = @{ ASCII_DIGIT+ }
boolean = @{ "true" | "false" }
identifier = @{ ASCII_ALPHA }
atom = _{ "("? ~ math_op ~ ")"? | boolean | integer | identifier }

bin_op = _{ add | subtract | multiply | divide }
    add = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide = { "/" }

bool_op = _{ eq | ge | le | gt | lt }
    eq = { "==" }
    gt = { ">" }
    ge = { ">=" }
    lt = { "<" }
    le = { "<=" }

expr = _{ boolean_op }
  math_op = { integer ~ (bin_op ~ integer)* } 
  boolean_op = { atom ~ (bool_op ~ atom)* }

stmt = { let_stmt | id_stmt | expr }
  id_stmt = { identifier }
  let_stmt = { "let" ~ identifier ~ "=" ~ expr } 

WHITESPACE = _{ " " }

program = _{ SOI ~ stmt ~ EOI }
