integer = @{ ASCII_DIGIT+ }
boolean = @{ "true" | "false" }
atom = _{ integer | boolean }

bin_op = _{ add | subtract | multiply | divide }
    add = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide = { "/" }

bool_op = _{ eq | gt | ge | lt | le }
    eq = { "==" }
    gt = { ">" }
    ge = { ">=" }
    lt = { "<" }
    le = { "<=" }

expr = _{ math_op | boolean_op }
  math_op = { integer ~ (bin_op ~ integer)* } 
  boolean_op = { atom ~ bool_op ~ atom }

WHITESPACE = _{ " " }

program = _{ SOI ~ expr ~ EOI }
