integer = @{ ASCII_DIGIT+ }
boolean = @{ "true" | "false" }
atom = _{ "("? ~ math_op ~ ")"? | integer | boolean }

bin_op = _{ add | subtract | multiply | divide }
    add = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide = { "/" }

bool_op = _{ eq | ge | le | gt | lt }
    eq = { "==" }
    gt = { ">" }
    ge = { ">=" }
    lt = { "<" }
    le = { "<=" }

expr = _{ boolean_op }
  math_op = { integer ~ (bin_op ~ integer)* } 
  boolean_op = { atom ~ (bool_op ~ atom)* }

WHITESPACE = _{ " " }

program = _{ SOI ~ expr ~ EOI }
